# sreality-console

./: .gitignore  .sreality.dist.json  README.md  SrealityConsole.fsproj  build.fsx  paket.dependencies
.github/workflows/: checks.yaml
src/: Console.fs  Program.fs  Utils.fs
src/Api/: Api.fsproj  Sreality.fs
src/Api/schema/: estatesResponse.json  srealityProperty.json
src/Command/: Common.fs  FlatsCommand.fs  PropertiesCommand.fs
src/Config/: Config.fs  Config.fsproj
src/Config/schema/: config.json
src/ErrorHandling/: ErrorHandling.fsproj  Option.fs  Result.fs
src/Notification/: Notification.fsproj  WhatsApp.fs  paket.references
src/Storage/: FileStorage.fs  GoogleSheets.fs  Storage.fsproj  paket.references
src/Utils/: Utils.fs  Utils.fsproj
